{
  "courseId": "replace-me",
  "titleFa": "عنوان دوره",
  "titleEn": "Course Title",
  "version": "0.1.0",
  "contentSchemaVersion": 1,
  "minimumCoreVersion": "1.0.0",
  "rtl": true,
  "defaultLocale": "fa",
  "supportedLocales": ["fa"],
  "curriculumVersion": "0.1.0",
  "publisherId": "as-team",
  "capabilities": {
    "codeRunner": false,
    "terminalExamples": false,
    "diagrams": false,
    "quizzes": true,
    "exercises": true,
    "projects": true,
    "glossary": true,
    "bookmarks": true,
    "userNotes": true,
    "achievements": true,
    "offlineContent": true
  }
}
